%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 8c9cfa26abfee488c85f1582747f6a02, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 995966295185243269, guid: 8977d7dcc8f33774cb72caea5d897310, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 367c559924d3bc2499541426879070cf, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: de0fae515169ff246a20d58a8a440ed0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7818443605899349300, guid: b9623628a9ae83f43a019ebf10409a86, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 69e70ead2fb877d4da312a8bf0804a0b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8926484042661614526, guid: 60a9cfbbc198263408d5af10adfa586f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4124427299061286741, guid: 5f285cafe44123e4b9e9e577b2f4d5ca, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7703003327879893807, guid: ba5bd44137fa6024ca72c8078f3c5b97, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a86470a33a6bf42c4b3595704624658b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d45979e1e3dcd6744849ee6f179bfa14, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7249835782444987119, guid: 8523489d296ace64d82a7252a7e45bec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d84e68cc41fd6064a83fc5458f236911, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2f4c110bac3c8c0419a42a112b8529d1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 97e4b714dd0351144b858f4ce1a714e0, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 309745152887517940, guid: f3a840c9bd6cff34ca0474d0654e0b8b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2067009220321378467, guid: 7f976364ab8e99b4a8e9bcb4432821d5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d8ebd2e019f3b1f4e93323be1cd03fec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8740159956993220117, guid: a58c7e8959149664b906700758e7d9be, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 388e8e01e2a5848438238eb1310f7415, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: f434a342aca096345906f55c08d33fff, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: acbf2b5bfa194294aafe71619ed83281, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
